spring.application.name=gatewayserver

spring.cloud.gateway.server.webflux.discovery.locator.enabled=false
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=trading-company
spring.cloud.gateway.routes[0].uri=lb://TRADING-COMPANY
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/companies/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[1].id=trader-service
spring.cloud.gateway.routes[1].uri=lb://TRADER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/traders/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[2].id=trade-orders
spring.cloud.gateway.routes[2].uri=lb://TRADE-ORDERS
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/orders/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[3].id=asset
spring.cloud.gateway.routes[3].uri=lb://ASSET
spring.cloud.gateway.routes[3].predicates[0]=Path=/trading/assets/**
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[4].id=settlement
spring.cloud.gateway.routes[4].uri=lb://SETTLEMENT
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/settlement/**
spring.cloud.gateway.routes[4].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[5].id=assest
spring.cloud.gateway.routes[5].uri=lb://ASSEST
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/assets/**
spring.cloud.gateway.routes[5].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[6].id=auth-service
spring.cloud.gateway.routes[6].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[6].predicates[0]=Path=/auth/**

server.port=8072

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

management.endpoints.web.exposure.include=*
management.endpoint.gateway.access=read-only
management.info.env.enabled=true

logging.level.org.springframework.cloud.gateway=DEBUG
